<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }
        
        caption{
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot { 
            background-color:  rgb(53, 53, 53);
            color: white;
            position: relative;
        }

        thead > tr > th { 
            position: sticky;
            top: -1px;
            background-color: darkslateblue;

        }

        th {
            background-color: gray;
            color: white;
        }

        .num {
            text-align: right;

        }
            /*odd=impar
              even=par
            */
        tbody > tr:nth-child(odd) { /*2n-1*/
            background-color: white;
        }
        tbody > tr:nth-child(even) { /*2n*/
            background-color: lightgray;
        }
        
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--anatomia para tabelas grandes
    TABLE
        CAPTION 
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH-->
    <Table>
        <caption>
            Numero de habitantes das unidades federativas
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" width="50px">população</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>são paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>
                    rio de janeiro
                </td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td> Bahia</td>
                <td class="num">14 141 626</td>
            </tr> 
            <TR>

            </TR>
            <TR>
                <td>
                    Paraná
                </td>
                <td class="num">
                    11 444 380
                </td>
            </TR>
            <TR>
                <td>
                    Rio Grande do Sul
                </td>
                <td class="num">
                    10 882 965	
                </td>
            </TR>
            <TR>
                <td>
                    Pernambuco
                </td>
                <td class="num">
                    9 058 931	
                </td>
            </TR>
            <TR>
                <td>
                    Ceará
                </td>
                <td class="num">
                    8 794 957	
                </td>
            </TR>
            <TR>
                <td>
                    Pará
                </td>
                <td class="num">
                    8 121 025	
                </td>
            </TR>
            <TR>
                <td>
                    Santa Catarina
                </td>
                <td class="num">
                    7 610 361
                </td>
            </TR>
            <TR>
                <td>
                    Goiás
                </td>
                <td class="num">
                    7 056 495
                </td>
            </TR>
            <TR>
                <td>
                    Maranhão
                </td>
                <td class="num">
                    6 775 805
                </td>
            </TR>
            <TR>
                <td>
                    Paraíba
                </td>
                <td class="num">
                    3 974 687
                </td>
            </TR>
            <TR>
                <td>
                    Amazonas
                </td>
                <td class="num">
                    3 941 613	
                </td>
            </TR>
            <TR>
                <td>
                    Espírito Santo
                </td>
                <td class="num">
                    3 833 712
                </td>
            </TR>
            <TR>
                <td>
                    Mato Grosso
                </td>
                <td class="num">
                    3 658 649
                </td>
            </TR>
            <TR>
                <td>
                    Rio Grande do Norte
                </td>
                <td class="num">
                    3 302 729	
                </td>
            </TR>
            <TR>
                <td>
                    Piauí
                </td>   
                <td class="num">
                    3 271 199
                </td>
            </TR>

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">
                    Total de habitantes
                </th>
                <td class="num">
                    190.221.917
                </td>
            </tr>
        </tfoot>
    </Table>
</body>
</html>