<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links </title>
    <style>

        /* SELETORES PERSONALIZADOS
        #    = ID
        .    =  CLASS
        :    = pseudo-class
        ::   = pseudo-element 
        >    = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }
        a:hover{ /*hover= passar o mouse*/
            color: black;
            text-decoration: none;
        }

        a:active{ /*active= click no texto*/
            color: blue;
        }

        .special{
            background-color: lightcoral;
            color: white;
        }
        .special::before{
            content: ' [link]'
        }

        .special::after {
            content: '[link]';
        }
    </style>
</head>
<body>
    <h1>personalizando link</h1>
    <ul>
        <li><a href="https://github.com/gnzkenna" class="special">Github</a></li>
        <li><a href="https://www.youtube.com/channel/UCU1W_xdkM0vDfvPaiN9Hh0g">Canal do youtube</a></li>
        <li><a href="https://www.instagram.com/gonzaga.sa/">Instagram</a></li> 
    </ul>
</body>
</html>