<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 { /*box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid black;

            padding: 10px;

            margin: 20px auto 40px auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: lightsalmon;
        }

        A { /* inline-level (colocar display muda de block para inline ou de inline para block) */
            border-width: 10px;
            border-style: solid;
            border-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-lever</h1>
    <p>Paragrafos tambem são exemplos de  box level, mas os <a href="#">link são exemplos de caixas inline-leve</a> vamos ver como tudo isso funciona
    </p>
</body>
</html>