<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: inset 6px 6px 10px blackx;
            background-color: lime;
        }

        nav {
            background-color: darkslategray;
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }



        nav > a:hover{
            text-decoration: underline;
            color: blue;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 12px;
        }

        article {
            border-radius: 5px;
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            box-shadow: inset 2px 2px 5px black;
            background-color: darkgray;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{ 
            margin: 0px;
        }

        #bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <header>
        <h1>My site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium minus commodi neque perspiciatis quam soluta necessitatibus natus! Quibusdam vel officiis beatae. Deserunt non ab at ut corporis numquam, quo placeat?</p>
                <aside>
                    <p>artigo escrito por jose da silva</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>
            desenvolvido por eu msm
        </p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>